<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #vb {
            border: 2px solid black;
            height: 213px;
            width: 200px;
        }

        th {
            font-size: xx-large;
            background-color: rgba(173, 217, 230, 255);
            padding-left: 5px;
            width: 200px;
            color: blue;
            text-align: left;
        }

        th:hover {
            color: white;
            background-color: rgba(254, 165, 0, 255);
        }

        #d1 {
            position: absolute;
            left: 50px;
        }

        table {
            padding-left: 5px;
            padding-top: 5px;
            padding-right: 5px;
        }

        #d2 {
            position: absolute;
            left: 500px;
            top: 100px;
            text-align: center;
        }

        #hb {
            border: 2px solid black;
            padding-bottom: 5px;
            padding-right: 0px;
        }

        td {
            font-size: xx-large;
            background-color: rgba(211, 211, 211, 255);
            padding-left: 5px;
            width: 100px;
            color: blue;
            text-align: left;
            border-right: 2px solid blue;
        }

        td:hover {
            color: white;
            background-color: rgba(128, 128, 127, 255);
        }
    </style>
</head>

<body>
    <div id="d1">
        <h2 id="nbh1">Vertical Navigation Bar</h2>
        <div id="vb">
            <table>
                <tr>
                    <th>
                        Home
                    </th>
                </tr>
                <tr>
                    <th>
                        Java
                    </th>
                </tr>
                <tr>
                    <th>
                        CSS
                    </th>
                </tr>
                <tr>
                    <th>
                        HTML
                    </th>
                </tr>
                <tr>
                    <th>
                        Bootstrap
                    </th>
                </tr>
            </table>
        </div>
    </div>

    <div id="d2">
        <h2 id="nbh2">Horizontal Navigation Bar</h2>
        <div id="hb">
            <table>
                <tr>
                    <td>
                        Home
                    </td>
                    <td>
                        Java
                    </td>
                    <td>
                        HTML
                    </td>
                    <td>
                        CSS
                    </td>
                    <td>

                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>