<!DOCTYPE html>
<html>

<head>
  <style>
    table,
    th,
    td {
      border: 1px solid #96D4D4;
      border-radius: 10px;
    }

    th,
    td {
      background-color: #96D4D4;
    }

    #d1 {
      position: absolute;
      border: 3px solid rgb(147, 207, 101);
      border-radius: 6%;
      width: 100px;
      height: 60px;
      left: 550px;
      top: 150px;
    }

    #d2 {
      position: absolute;
      border: 3px solid rgb(147, 207, 101);
      border-radius: 10%;
      width: 100px;
      height: 60px;
      left: 670px;
      top: 150px;
    }

    #d3 {
      position: absolute;
      border: 3px solid rgb(147, 207, 101);
      border-radius: 20%;
      width: 100px;
      height: 60px;
      left: 790px;
      top: 150px;
    }

    #d4 {
      position: absolute;
      border: 3px solid rgb(147, 207, 101);
      border-radius: 15%;
      width: 100px;
      height: 60px;
      left: 550px;
      top: 225px;
    }

    #d5 {
      position: absolute;
      border: 3px solid rgb(147, 207, 101);
      width: 100px;
      height: 60px;
      left: 670px;
      top: 225px;
    }

    #d6 {
      position: absolute;
      border: 3px solid rgb(147, 207, 101);
      border-radius: 18%;
      width: 100px;
      height: 60px;
      left: 790px;
      top: 225px;
    }

    #d7 {
      position: absolute;
      border: 3px solid rgb(147, 207, 101);
      border-radius: 50%;
      width: 100px;
      height: 60px;
      left: 550px;
      top: 300px;
    }

    #d8 {
      position: absolute;
      border: 3px solid rgb(147, 207, 101);
      border-radius: 5%;
      width: 100px;
      height: 60px;
      left: 670px;
      top: 300px;
    }

    #d9 {
      position: absolute;
      border: 3px solid rgb(147, 207, 101);
      border-radius: 0% 25%;
      width: 100px;
      height: 60px;
      left: 790px;
      top: 300px;
    }
  </style>
</head>

<body>

  <table style="width:100%">
    <tr>
      <th>Firstname</th>
      <th>Lastname</th>
      <th>Age</th>
    </tr>
    <tr>
      <td>Jill</td>
      <td>Smith</td>
      <td>50</td>
    </tr>
    <tr>
      <td>Eve</td>
      <td>Jackson</td>
      <td>94</td>
    </tr>
    <tr>
      <td>John</td>
      <td>Doe</td>
      <td>80</td>
    </tr>
  </table>
  <br>
  <br>

  <div id="d1"></div>
  <div id="d2"></div>
  <div id="d3"></div>
  <div id="d4"></div>
  <div id="d5"></div>
  <div id="d6"></div>
  <div id="d7"></div>
  <div id="d8"></div>
  <div id="d9"></div>

</body>

</html>